# sigsegv

./: .dockerignore  .gitignore  Dockerfile  LORE.md  README.md  docker-compose.yml  usurper-reloaded.csproj
.beads/: issues.jsonl  metadata.json
Assets/ASCII/: TitleScreen.txt
Console/Bootstrap/: Program.cs
DOCS/: RELEASE_NOTES_0.49.4.md  RELEASE_NOTES_0.49.6.md  RELEASE_NOTES_0.49.8.md  RELEASE_NOTES_0.50.1.md  RELEASE_NOTES_0.50.7.md  RELEASE_NOTES_0.51.0.md  RELEASE_NOTES_0.52.3.md  RELEASE_NOTES_0.52.8.md  RELEASE_NOTES_0.52.9.md  RELEASE_NOTES_0.60.0.md  THREAT_MODEL.md
Localization/: en.json  es.json  hu.json  it.json
Scripts/BBS/: DoorMode.cs
Scripts/Core/: Character.cs  GameConfig.cs  GameEngine.cs  God.cs  Items.cs  Monster.cs
Scripts/Data/: DungeonSettlementData.cs  RiddleDatabase.cs  SecretBosses.cs  WildernessData.cs
Scripts/Locations/: AnchorRoadLocation.cs  ArenaLocation.cs  ArmorShopLocation.cs  BankLocation.cs  BaseLocation.cs  CastleLocation.cs  CharacterCreationLocation.cs  ChurchLocation.cs  DarkAlleyLocation.cs  DevMenuLocation.cs  DormitoryLocation.cs  DungeonLocation.cs  HealerLocation.cs  HomeLocation.cs  InnLocation.cs  LevelMasterLocation.cs  LoveCornerLocation.cs  LoveStreetLocation.cs  MagicShopLocation.cs  MainStreetLocation.cs  MarketplaceLocation.cs  MusicShopLocation.cs  NewsLocation.cs  PantheonLocation.cs  PrisonLocation.cs  PrisonWalkLocation.cs  QuestHallLocation.cs  SettlementLocation.cs  SysOpLocation.cs  TeamCornerLocation.cs  TempleLocation.cs  WeaponShopLocation.cs  WildernessLocation.cs
Scripts/Server/: MudServer.cs  SessionContext.cs  WizardCommandSystem.cs
Scripts/Systems/: AdvancedCombatEngine.cs  AlignmentSystem.cs  ArtifactSystem.cs  BetrayalSystem.cs  CharacterCreationSystem.cs  CityControlSystem.cs  ClassAbilitySystem.cs  CombatEngine.cs  CompanionSystem.cs  DailySystemManager.cs  DebugLogger.cs  DialogueSystem.cs  DreamSystem.cs  DungeonGenerator.cs  EndingsSystem.cs  FeatureInteractionSystem.cs  GodSystem.cs  GriefSystem.cs  HagglingEngine.cs  HintSystem.cs  IntimacySystem.cs  InventorySystem.cs  LocalizationSystem.cs  LocationManager.cs  LootGenerator.cs  MailSystem.cs  MaintenanceSystem.cs  MetaProgressionSystem.cs  MonsterAbilities.cs  MoralParadoxSystem.cs  NewsSystem.cs  OldGodBossSystem.cs  OnlineAdminConsole.cs  OnlineAuthScreen.cs  OnlineDuelSystem.cs  OnlinePlaySystem.cs  OpeningSequence.cs  OpeningStorySystem.cs  PlayerCharacterLoader.cs  PuzzleSystem.cs  (+18 more)
Scripts/UI/: SplashScreen.cs  TerminalEmulator.cs
docker/nginx/: Dockerfile  nginx.conf
docker/web/: Dockerfile  index.html
launchers/: Play-Accessible.bat
scripts-server/: nginx-usurper.conf
tools/: add_anchor_keys.py  add_arena_keys.py  add_base_keys.py  add_base_keys2.py  add_base_keys_final.py  add_castle_keys.py  add_castle_keys2.py  add_charcreate_keys.py  add_combat_keys.py  add_combat_keys2.py  add_dungeon_keys.py  add_dungeon_keys2.py  add_engine_keys.py  add_inn_keys.py  add_inn_keys2.py  add_inn_keys3.py  add_inn_keys4.py  add_missing_keys.py  add_remaining_keys.py  add_teamcorner_keys.py  all_missing_keys.txt  apply_all_translations.py  audit_en.py  base_keys_extracted.json  cleanup_orphaned_es.py  cleanup_orphaned_keys.py  extract_all_missing_keys.py  extract_all_missing_keys2.py  extract_all_missing_keys3.py  extract_base_keys.py  extract_base_keys2.py  fix_audit_pass3.py  fix_audit_pass4.py  fix_audit_pass5.py  fix_audit_pass6.py  fix_audit_pass7.py  fix_audit_pass8.py  fix_bracket_values.py  fix_broken_extractions.py  fix_critical_loc_bugs.py  (+8 more)
tools/translate_batches/: ability.txt  artifact.txt  bank.txt  base.txt  base_es.py  betrayal.txt  castle.txt  castle_inn_inv_es.py  character_creation.txt  church.txt  city.txt  combat.txt  dark_alley.txt  dormitory.txt  dungeon.txt  dungeon_es.py  ending.txt  engine.txt  feature.txt  grief.txt  home.txt  inn.txt  inventory.txt  it_bank_church_healer.txt  it_bank_church_healer_it.py  it_base.txt  it_base_it.py  it_castle.txt  it_castle_it.py  it_combat.txt  it_combat_base.txt  it_combat_it.py  it_dungeon.txt  it_dungeon_a.txt  it_dungeon_a_it.py  it_dungeon_b.txt  it_dungeon_b_it.py  (+47 more)
web/: admin.html  balance.html  index.html  package.json  ssh-proxy.js  steam.html
(+2 files in other folders)
