<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>UsurperRemake</RootNamespace>
        <AssemblyName>UsurperReborn</AssemblyName>
        <Nullable>enable</Nullable>
        <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625;CS8629;CS8632;CS8669;CS4014;CS1998;IL2026;IL2067;IL2075;IL2091</NoWarn>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- Define available configurations -->
        <Configurations>Debug;Release;Steam;SteamRelease</Configurations>
        <!-- GC tuning for low-memory servers (t3.micro = 1GB RAM) -->
        <!-- Workstation GC uses smaller heap segments and returns memory to OS -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <!-- Trimming disabled — was stripping DbConnection.OpenAsync() and Path.GetExtension()
         at runtime despite TrimmerRootAssembly entries. Binary size isn't critical for a text game. -->
    <!--
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    -->

    <!-- Steam build configuration - Release optimizations + Steam integration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <DefineConstants>$(DefineConstants);STEAM_BUILD</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2025.1.0" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    </ItemGroup>

    <!-- Steamworks.NET - only included in Steam builds -->
    <ItemGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <!-- Copy steam_appid.txt to output for Steam builds (required for development testing) -->
    <ItemGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <None Include="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Steam native libraries - copy to output for Steam builds -->
    <!-- Download these from Steamworks SDK: sdk/redistributable_bin/ -->
    <ItemGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <None Include="SteamNative/win64/steam_api64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('SteamNative/win64/steam_api64.dll')" />
        <None Include="SteamNative/win32/steam_api.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('SteamNative/win32/steam_api.dll')" />
        <None Include="SteamNative/linux64/libsteam_api.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('SteamNative/linux64/libsteam_api.so')" />
        <None Include="SteamNative/osx/libsteam_api.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('SteamNative/osx/libsteam_api.dylib')" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Compile Remove="SimpleGame.cs" />
        <Compile Remove="standalone-game/**/*.cs" />
    </ItemGroup>

    <!-- Localization JSON files - copy to output directory -->
    <ItemGroup>
        <Content Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
